<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King's Contact Page</title>
    <link rel="stylesheet" href="./css/style.css">

    <style>
        .header {
            padding: 10px;
            text-align: center;
            background: #007bb5;
            color: white;
            font-size: 30px;
        }

        .flex-container {
            display: flex;
            background-color: #f6f5f4;
        }

        .flex-container>div {
            background-color: #007bb5;
            margin: 10px;
            padding: 20px;
        }

        form {
            border: 3px solid #f1f1f1;
            font-family: Arial;
        }

        .container {
            padding: 20px;
            background-color: #f1f1f1;
        }

        input[type=text],
        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=checkbox] {
            margin-top: 16px;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            border: none;
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>King's Music Store</h1>
        <p>Sign Up for Newsletter!</p>
    </div>

    <div class="flex-container">
        <div class="left-sidebar">
            <h3>Imp Notice</h3>
        </div>

        <div class="main-content">
            <form action="/action_page.php">
                <div class="container">
                    <h2>Subscribe to our Newsletter</h2>
                </div>

                <div class="container" style="background-color:white">
                    <input type="text" placeholder="Name" name="name" required>
                    <input type="text" placeholder="Email address" name="mail" required>
                    <label>
                        <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                    </label>
                </div>

                <div class="container">
                    <input type="submit" value="Subscribe">
                </div>
            </form>
        </div>

        <div class="right-sidebar article sidebar">
            <a class="active" href="index.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="webskills.html">Web Skills</a>
            <a href="form.html">Form</a>
        </div>
    </div>




    <script src="./script/script.js"></script>
</body>

</html>